 1008  ./menuUSAXS.csh
 1009  top
 1010  menuUSAXS.csh
 1011  top
 1012  vdir
 1013  dirs
 1014  cd
 1015  cd /net/s9dserv/xorApps/epics/screens/usaxs/
 1016  vdir
 1017  nedit *.sh &
 1018  source set_screen_paths.sh 
 1019  export MEDM_EXEC_LIST=
 1020  # For drag-and-drop workaround at APS, need /APSshare/bin/xclip
 1021  export PATH=${PATH}:/APSshare/bin
 1022  export CAQTDM_EXEC_LIST='Probe;probe &P &:UI File;echo &A:PV Name(s);echo &P:Copy PV name; echo -n &P| xclip -i -sel clip:Paste PV name;caput &P `xclip -o -sel clip`'
 1023  export START_PUTRECORDER=${EPICS_APP}/start_putrecorder
 1024  export MACROS_PY=${EPICS_APP_UI_DIR}/../python/macros.py
 1025  export EDITOR=nedit
 1026  export QT_PLUGIN_PATH=/APSshare/caqtdm/plugins
 1027  export LD_LIBRARY_PATH=/APSshare/caqtdm/lib
 1028  export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/APSshare/epics/base-3.14.12.5/lib/linux-x86_64
 1029  export EPICS_APP=/APSshare/epics/synApps_5_8/support/xxx-5-8-3
 1030  #export EPICS_APP=/APSshare/epics/synApps_5_7/support/xxx-5-7-1
 1031  export APS_UI_DIR=/APSshare/adlsys
 1032  export EPICS_APP_UI_DIR=${EPICS_APP}/xxxApp/op/ui
 1033  export BEAMLINE_UI_DIR=/net/s9dserv/xorApps/epics/screens/usaxs
 1034  #export STYLESHEET=${BEAMLINE_UI_DIR}/pete.qss
 1035  export STYLESHEET=${BEAMLINE_UI_DIR}/stylesheet.qss
 1036  #export DEFAULT_EPICS_CA_MAX_ARRAY_BYTES=64008
 1037  export DEFAULT_EPICS_CA_MAX_ARRAY_BYTES=8000100
 1038  #export CAQTDM=/APSshare/bin/caQtDM
 1039  export CAQTDM=/APSshare/bin/caQtDM-GIT
 1040  file /APSshare/bin/caQtDM-GIT
 1041  vdir /APSshare/bin/caQtDM-GIT
 1042  cat /APSshare/bin/caQtDM-GIT 
 1043  file /APSshare/caqtdm/bin/caQtDM-GIT
 1044  cat /APSshare/caqtdm/bin/caQtDM-GIT
 1045  echo $SHELL
 1046  export LD_LIBRARY_PATH=/APSshare/caqtdm/caqtdmGIT/caQtDM_Binaries
 1047  export QT_PLUGIN_PATH=/APSshare/caqtdm/caqtdmGIT/caQtDM_Binaries:/APSshare/caqtdm/caqtdmGIT/caQtDM_Binaries/designer
 1048  gdb /APSshare/caqtdm/caqtdmGIT/caQtDM_Binaries/caQtDM 
 1049  history >> KEVIN_HISTORY.txt
