<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>597</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

QWidget#centralWidget {background: rgb(200, 200, 200);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>611</width>
         <height>171</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>USER Experiment Information</string>
       </property>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>55</y>
          <width>100</width>
          <height>19</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;User Name &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>21</y>
          <width>100</width>
          <height>19</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Run Cycle &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>21</y>
          <width>100</width>
          <height>19</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;GUP Number &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="caTextEntry" name="catextentry_47">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>21</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Lucida Sans Typewriter</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="channel" stdset="0">
         <string notr="true">usxLAX:RunCycle</string>
        </property>
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
        <property name="styleSheet" stdset="0">
         <string notr="true">caTextEntry,caLineEdit {background-color: rgba(115, 215, 253, 255); color: rgba(0, 0, 0, 255); border-radius: 1px;} caLineEdit {border: 0px; border-style:outset; padding: 0px 0px 0px 2px; border-color: rgba(0, 0, 0, 255) rgba(0, 0, 0, 255)  rgba(0, 0, 0, 255) rgba(0, 0, 0, 255);} caTextEntry { border: 2px; padding: 0px;} caTextEntry {border-style:inset; border-color: rgba(57, 107, 126, 255) rgba(241, 251, 255, 255)  rgba(241, 251, 255, 255) rgba(57, 107, 126, 255);} caTextEntry:focus {padding: 0px; border: 2px groove rgba(255, 0, 0, 255); border-radius: 1px;} </string>
        </property>
       </widget>
       <widget class="caTextEntry" name="catextentry_49">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>21</y>
          <width>100</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Lucida Sans Typewriter</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="channel" stdset="0">
         <string notr="true">usxLAX:GUPNumber</string>
        </property>
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
        <property name="styleSheet" stdset="0">
         <string notr="true">caTextEntry,caLineEdit {background-color: rgba(115, 215, 253, 255); color: rgba(0, 0, 0, 255); border-radius: 1px;} caLineEdit {border: 0px; border-style:outset; padding: 0px 0px 0px 2px; border-color: rgba(0, 0, 0, 255) rgba(0, 0, 0, 255)  rgba(0, 0, 0, 255) rgba(0, 0, 0, 255);} caTextEntry { border: 2px; padding: 0px;} caTextEntry {border-style:inset; border-color: rgba(57, 107, 126, 255) rgba(241, 251, 255, 255)  rgba(241, 251, 255, 255) rgba(57, 107, 126, 255);} caTextEntry:focus {padding: 0px; border: 2px groove rgba(255, 0, 0, 255); border-radius: 1px;} </string>
        </property>
       </widget>
       <widget class="caTextEntry" name="catextentry_48">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>55</y>
          <width>400</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Lucida Sans Typewriter</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="channel" stdset="0">
         <string notr="true">usxLAX:UserName</string>
        </property>
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
        <property name="styleSheet" stdset="0">
         <string notr="true">caTextEntry,caLineEdit {background-color: rgba(115, 215, 253, 255); color: rgba(0, 0, 0, 255); border-radius: 1px;} caLineEdit {border: 0px; border-style:outset; padding: 0px 0px 0px 2px; border-color: rgba(0, 0, 0, 255) rgba(0, 0, 0, 255)  rgba(0, 0, 0, 255) rgba(0, 0, 0, 255);} caTextEntry { border: 2px; padding: 0px;} caTextEntry {border-style:inset; border-color: rgba(57, 107, 126, 255) rgba(241, 251, 255, 255)  rgba(241, 251, 255, 255) rgba(57, 107, 126, 255);} caTextEntry:focus {padding: 0px; border: 2px groove rgba(255, 0, 0, 255); border-radius: 1px;} </string>
        </property>
       </widget>
       <widget class="caScriptButton" name="cascriptbutton">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>90</y>
          <width>200</width>
          <height>25</height>
         </rect>
        </property>
        <property name="label">
         <string notr="true">Reset Order Numbers</string>
        </property>
        <property name="scriptDisplay">
         <enum>caScriptButton::Invisible</enum>
        </property>
        <property name="checkBoxVisible" stdset="0">
         <bool>false</bool>
        </property>
        <property name="scriptCommand">
         <string notr="true">/net/s20dserv/xorApps/epics/screens/usaxs/scripts/resetOrderNumbers.py</string>
        </property>
       </widget>
       <widget class="caScriptButton" name="cascriptbutton_4">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>130</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="label">
         <string notr="true">Submit e-log</string>
        </property>
        <property name="scriptDisplay">
         <enum>caScriptButton::Invisible</enum>
        </property>
        <property name="checkBoxVisible" stdset="0">
         <bool>false</bool>
        </property>
        <property name="scriptCommand">
         <string notr="true">/home/beams/USAXS/bin/snapshot.sh</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>260</y>
          <width>611</width>
          <height>261</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>USER Experiment Information</string>
        </property>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>55</y>
           <width>100</width>
           <height>19</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;User Name &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>21</y>
           <width>100</width>
           <height>19</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Run Cycle &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_36">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>21</y>
           <width>100</width>
           <height>19</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;GUP Number &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="caTextEntry" name="catextentry_50">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>21</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Lucida Sans Typewriter</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="channel" stdset="0">
          <string notr="true">usxLAX:RunCycle</string>
         </property>
         <property name="background">
          <color>
           <red>115</red>
           <green>215</green>
           <blue>253</blue>
          </color>
         </property>
         <property name="colorMode">
          <enum>caLineEdit::Static</enum>
         </property>
         <property name="styleSheet" stdset="0">
          <string notr="true">caTextEntry,caLineEdit {background-color: rgba(115, 215, 253, 255); color: rgba(0, 0, 0, 255); border-radius: 1px;} caLineEdit {border: 0px; border-style:outset; padding: 0px 0px 0px 2px; border-color: rgba(0, 0, 0, 255) rgba(0, 0, 0, 255)  rgba(0, 0, 0, 255) rgba(0, 0, 0, 255);} caTextEntry { border: 2px; padding: 0px;} caTextEntry {border-style:inset; border-color: rgba(57, 107, 126, 255) rgba(241, 251, 255, 255)  rgba(241, 251, 255, 255) rgba(57, 107, 126, 255);} caTextEntry:focus {padding: 0px; border: 2px groove rgba(255, 0, 0, 255); border-radius: 1px;} </string>
         </property>
        </widget>
        <widget class="caTextEntry" name="catextentry_51">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>21</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Lucida Sans Typewriter</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="channel" stdset="0">
          <string notr="true">usxLAX:GUPNumber</string>
         </property>
         <property name="background">
          <color>
           <red>115</red>
           <green>215</green>
           <blue>253</blue>
          </color>
         </property>
         <property name="colorMode">
          <enum>caLineEdit::Static</enum>
         </property>
         <property name="styleSheet" stdset="0">
          <string notr="true">caTextEntry,caLineEdit {background-color: rgba(115, 215, 253, 255); color: rgba(0, 0, 0, 255); border-radius: 1px;} caLineEdit {border: 0px; border-style:outset; padding: 0px 0px 0px 2px; border-color: rgba(0, 0, 0, 255) rgba(0, 0, 0, 255)  rgba(0, 0, 0, 255) rgba(0, 0, 0, 255);} caTextEntry { border: 2px; padding: 0px;} caTextEntry {border-style:inset; border-color: rgba(57, 107, 126, 255) rgba(241, 251, 255, 255)  rgba(241, 251, 255, 255) rgba(57, 107, 126, 255);} caTextEntry:focus {padding: 0px; border: 2px groove rgba(255, 0, 0, 255); border-radius: 1px;} </string>
         </property>
        </widget>
        <widget class="caTextEntry" name="catextentry_52">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>55</y>
           <width>400</width>
           <height>25</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Lucida Sans Typewriter</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="channel" stdset="0">
          <string notr="true">usxLAX:UserName</string>
         </property>
         <property name="background">
          <color>
           <red>115</red>
           <green>215</green>
           <blue>253</blue>
          </color>
         </property>
         <property name="colorMode">
          <enum>caLineEdit::Static</enum>
         </property>
         <property name="styleSheet" stdset="0">
          <string notr="true">caTextEntry,caLineEdit {background-color: rgba(115, 215, 253, 255); color: rgba(0, 0, 0, 255); border-radius: 1px;} caLineEdit {border: 0px; border-style:outset; padding: 0px 0px 0px 2px; border-color: rgba(0, 0, 0, 255) rgba(0, 0, 0, 255)  rgba(0, 0, 0, 255) rgba(0, 0, 0, 255);} caTextEntry { border: 2px; padding: 0px;} caTextEntry {border-style:inset; border-color: rgba(57, 107, 126, 255) rgba(241, 251, 255, 255)  rgba(241, 251, 255, 255) rgba(57, 107, 126, 255);} caTextEntry:focus {padding: 0px; border: 2px groove rgba(255, 0, 0, 255); border-radius: 1px;} </string>
         </property>
        </widget>
        <widget class="caRelatedDisplay" name="carelateddisplay_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="baseSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="foreground">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="labels">
          <string>Users Main Display</string>
         </property>
         <property name="files">
          <string>usaxs_user_main.ui</string>
         </property>
         <property name="args">
          <string/>
         </property>
         <property name="fontScaleMode" stdset="0">
          <enum>EPushButton::None</enum>
         </property>
        </widget>
        <widget class="caRelatedDisplay" name="carelateddisplay_9">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>160</y>
           <width>181</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="label">
          <string notr="true">USAXS Staff Main</string>
         </property>
         <property name="foreground">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="labels">
          <string>Staff Main Display</string>
         </property>
         <property name="files">
          <string>12idc_usaxs.ui</string>
         </property>
         <property name="args">
          <string/>
         </property>
         <property name="fontScaleMode" stdset="0">
          <enum>EPushButton::None</enum>
         </property>
         <property name="removeParent" stdset="0">
          <string>false</string>
         </property>
        </widget>
        <widget class="caRelatedDisplay" name="carelateddisplay_10">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>160</y>
           <width>161</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="label">
          <string notr="true">9 ID Synoptic</string>
         </property>
         <property name="foreground">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="labels">
          <string>9 ID Synoptic</string>
         </property>
         <property name="files">
          <string>12ida.ui</string>
         </property>
         <property name="args">
          <string/>
         </property>
         <property name="fontScaleMode" stdset="0">
          <enum>EPushButton::None</enum>
         </property>
         <property name="removeParent" stdset="0">
          <string>false</string>
         </property>
        </widget>
        <widget class="caScriptButton" name="cascriptbutton_5">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>100</y>
           <width>200</width>
           <height>25</height>
          </rect>
         </property>
         <property name="label">
          <string notr="true">Reset Order Numbers</string>
         </property>
         <property name="scriptDisplay">
          <enum>caScriptButton::Invisible</enum>
         </property>
         <property name="checkBoxVisible" stdset="0">
          <bool>false</bool>
         </property>
         <property name="scriptCommand">
          <string notr="true">/net/s9dserv/xorApps/epics/screens/usaxs/scripts/resetOrderNumbers.py</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_37">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>220</y>
           <width>300</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Beamline Schedule Info &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="caScriptButton" name="cascriptbutton_6">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>121</y>
           <width>140</width>
           <height>25</height>
          </rect>
         </property>
         <property name="label">
          <string notr="true">Read BSI</string>
         </property>
         <property name="scriptDisplay">
          <enum>caScriptButton::Invisible</enum>
         </property>
         <property name="checkBoxVisible" stdset="0">
          <bool>false</bool>
         </property>
         <property name="scriptCommand">
          <string notr="true">bss_update.sh</string>
         </property>
        </widget>
        <widget class="caScriptButton" name="cascriptbutton_7">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>121</y>
           <width>140</width>
           <height>25</height>
          </rect>
         </property>
         <property name="label">
          <string notr="true">clear BSI</string>
         </property>
         <property name="scriptDisplay">
          <enum>caScriptButton::Invisible</enum>
         </property>
         <property name="checkBoxVisible" stdset="0">
          <bool>false</bool>
         </property>
         <property name="scriptCommand">
          <string notr="true">bss_clear_all.sh</string>
         </property>
        </widget>
        <widget class="caScriptButton" name="cascriptbutton_8">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>130</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="label">
          <string notr="true">Submit e-log</string>
         </property>
         <property name="scriptDisplay">
          <enum>caScriptButton::Invisible</enum>
         </property>
         <property name="checkBoxVisible" stdset="0">
          <bool>false</bool>
         </property>
         <property name="scriptCommand">
          <string notr="true">/home/beams/USAXS/bin/snapshot.sh</string>
         </property>
        </widget>
        <widget class="caRelatedDisplay" name="carelateddisplay_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>210</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="baseSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="foreground">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="labels">
          <string>Remote OPS Display</string>
         </property>
         <property name="files">
          <string>usaxs_remote_main.ui</string>
         </property>
         <property name="args">
          <string/>
         </property>
         <property name="fontScaleMode" stdset="0">
          <enum>EPushButton::None</enum>
         </property>
        </widget>
       </widget>
       <widget class="caRelatedDisplay" name="carelateddisplay_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>90</y>
          <width>201</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="foreground">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="background">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="labels">
         <string>Remote OPS Display</string>
        </property>
        <property name="files">
         <string>usaxs_remote_main.ui</string>
        </property>
        <property name="args">
         <string/>
        </property>
        <property name="fontScaleMode" stdset="0">
         <enum>EPushButton::None</enum>
        </property>
       </widget>
       <widget class="caRelatedDisplay" name="carelateddisplay_4">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>90</y>
          <width>191</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="foreground">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="background">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="labels">
         <string>Users Main Display</string>
        </property>
        <property name="files">
         <string>usaxs_user_main.ui</string>
        </property>
        <property name="args">
         <string/>
        </property>
        <property name="fontScaleMode" stdset="0">
         <enum>EPushButton::None</enum>
        </property>
       </widget>
       <widget class="caRelatedDisplay" name="carelateddisplay_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>130</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="label">
         <string notr="true">USAXS Staff Main</string>
        </property>
        <property name="foreground">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="background">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="labels">
         <string>Staff Main Display</string>
        </property>
        <property name="files">
         <string>12idc_usaxs.ui</string>
        </property>
        <property name="args">
         <string/>
        </property>
        <property name="fontScaleMode" stdset="0">
         <enum>EPushButton::None</enum>
        </property>
        <property name="removeParent" stdset="0">
         <string>false</string>
        </property>
       </widget>
       <widget class="caRelatedDisplay" name="carelateddisplay_7">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>130</y>
          <width>170</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="label">
         <string notr="true">9 ID Synoptic</string>
        </property>
        <property name="foreground">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="background">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="labels">
         <string>9 ID Synoptic</string>
        </property>
        <property name="files">
         <string>12ida.ui</string>
        </property>
        <property name="args">
         <string/>
        </property>
        <property name="fontScaleMode" stdset="0">
         <enum>EPushButton::None</enum>
        </property>
        <property name="removeParent" stdset="0">
         <string>false</string>
        </property>
       </widget>
      </widget>
      <widget class="caInclude" name="cainclude_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>190</y>
         <width>400</width>
         <height>390</height>
        </rect>
       </property>
       <property name="macro">
        <string notr="true">P=12idc:bss:</string>
       </property>
       <property name="filename" stdset="0">
        <string notr="true">apsbss.ui</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caScriptButton</class>
   <extends>QWidget</extends>
   <header>caScriptButton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
