<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="caFrame" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caCamera" name="cacamera">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>781</width>
     <height>611</height>
    </rect>
   </property>
   <property name="channelData" stdset="0">
    <string notr="true">usaxs_pilatus1:image1:</string>
   </property>
   <property name="ColorMap" stdset="0">
    <enum>caCamera::grey</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caCamera</class>
   <extends>QWidget</extends>
   <header>caCamera</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
