<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="caFrame" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="background">
   <color>
    <red>181</red>
    <green>181</green>
    <blue>185</blue>
   </color>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>561</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 204)</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;USAXS Femto 300 Current Amplifier Photodiode Controls &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>351</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox { 
     border: 2px solid black; 
     border-radius: 5px; 
 } </string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>15</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#0000cc;&quot;&gt;Operating &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#0000cc;&quot;&gt;Mode&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_51">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_107">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;set points&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_108">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;increase gain &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_110">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>70</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;decrease gain &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_109">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>95</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;c/s&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_47">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>95</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_48">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>95</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>60</y>
     <width>191</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox { 
     border: 2px solid black; 
     border-radius: 5px; 
 } </string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#0000cc;&quot;&gt;Range Setting&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_49">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>25</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_50">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>53</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_52">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>82</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_53">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>111</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_54">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>More</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>153</blue>
     </color>
    </property>
    <property name="disabledForeground">
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox { 
     border: 2px solid black; 
     border-radius: 5px; 
 } </string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_111">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>0</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;counting&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_112">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>0</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;counts&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_113">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;scaler controls &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_55">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_56">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Scaler</string>
    </property>
    <property name="foreground">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>153</blue>
     </color>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>251</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox { 
     border: 2px solid black; 
     border-radius: 5px; 
 } </string>
   </property>
   <property name="title">
    <string>Conditions at last Update </string>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>131</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_114">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;range&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="caTextEntry" name="catextentry_59">
      <property name="background">
       <color>
        <red>115</red>
        <green>215</green>
        <blue>253</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_115">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;counts&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="caTextEntry" name="catextentry_57">
      <property name="background">
       <color>
        <red>115</red>
        <green>215</green>
        <blue>253</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_116">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;count rate (c/s)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="caTextEntry" name="catextentry_60">
      <property name="background">
       <color>
        <red>115</red>
        <green>215</green>
        <blue>253</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_117">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;10 current (A)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="caTextEntry" name="catextentry_58">
      <property name="background">
       <color>
        <red>115</red>
        <green>215</green>
        <blue>253</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>131</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>260</y>
     <width>291</width>
     <height>195</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox { 
     border: 2px solid black; 
     border-radius: 5px; 
 } </string>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="label_124">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0)</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;gain (V/A)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_120">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0)</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;bkg (c/s)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_122">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0)</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;bkg error&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_118">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0)</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;10^5&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="caTextEntry" name="catextentry_63">
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="caTextEntry" name="catextentry_64">
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="caTextEntry" name="catextentry_65">
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_127">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0)</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;10^6&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="caTextEntry" name="catextentry_66">
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="caTextEntry" name="catextentry_67">
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="caTextEntry" name="catextentry_68">
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_126">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0)</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;10^7&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="caTextEntry" name="catextentry_69">
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="caTextEntry" name="catextentry_70">
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="caTextEntry" name="catextentry_71">
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_125">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0)</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;10^8&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="caTextEntry" name="catextentry_72">
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="caTextEntry" name="catextentry_73">
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="caTextEntry" name="catextentry_74">
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_119">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0)</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;10^9&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="caTextEntry" name="catextentry_75">
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="caTextEntry" name="catextentry_76">
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="caTextEntry" name="catextentry_77">
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_121">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0)</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;V/f gain (counts/V)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_123">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0)</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;selected gain (V/A)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="caTextEntry" name="catextentry_61">
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="caTextEntry" name="catextentry_62">
        <property name="background">
         <color>
          <red>115</red>
          <green>215</green>
          <blue>253</blue>
         </color>
        </property>
        <property name="colorMode">
         <enum>caLineEdit::Static</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_40">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;femto300pd.ui&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_41">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>45</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(0, 0, 0)</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;last edited: 2017-06-29&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="caLabel" name="calabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>25</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>$(P)$(H)$(F)</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
