<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_41">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>last edited: 2019-11-05</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_40">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>usaxs_sample_parameters.ui</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>771</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_53">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgb(0, 0, 0)</string>
       </property>
       <property name="text">
        <string>Sample Nexus Parameters</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="caTextEntry" name="SampleName">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>641</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">usxLAX:sampleTitle</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>120</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sample Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>120</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sa Description</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="SampleName_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>641</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">usxSample:Description</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_33">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>190</y>
      <width>238</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">usxSample:ChemicalFormula</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Chemical formula (CIF)</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_34">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>280</y>
      <width>238</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">usxSample:Concentration</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Concentration [frac]</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_35">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>250</y>
      <width>238</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">usxSample:Temperature</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Temperature [C]</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_36">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>220</y>
      <width>238</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">usxLAX:sampleThickness</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Thickness [mm]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Volume fraction [frac]</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_37">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>380</y>
      <width>238</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">usxSample:VolumeFraction</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Scat. Lengh Density [cm/cm3]</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_38">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>410</y>
      <width>238</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">usxSample:ScatteringLengthDensity</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_39">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>460</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">usxSample:MagneticField</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Magnetic field</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Stress field</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_40">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>490</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">usxSample:StressField</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Electric field [V]</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_41">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>520</y>
      <width>150</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">usxSample:ElectricField</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>X translation [mm]</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_42">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>570</y>
      <width>238</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">usxSample:XTranslation</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Rotation [deg]</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_43">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>600</y>
      <width>238</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">usxSample:RotationAngle</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="caScriptButton" name="cascriptbutton_3">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>640</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true">clear Sample Info</string>
    </property>
    <property name="scriptDisplay">
     <enum>caScriptButton::Invisible</enum>
    </property>
    <property name="checkBoxVisible" stdset="0">
     <bool>false</bool>
    </property>
    <property name="scriptCommand">
     <string notr="true">sample_clear_all.sh</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>460</y>
      <width>170</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Direction (x/y/z)</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_44">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>490</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">usxSample:StressFieldDir</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>520</y>
      <width>170</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Direction (x/y/z)</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_45">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>520</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">usxSample:ElectricFieldDir</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_46">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>460</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">usxSample:MagneticFieldDir</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>490</y>
      <width>170</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Direction (x/y/z)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Density [g/cm3]</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_47">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>310</y>
      <width>238</width>
      <height>25</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">usxSample:Density</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>215</green>
      <blue>253</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precision">
     <number>2</number>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caScriptButton</class>
   <extends>QWidget</extends>
   <header>caScriptButton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
