<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>891</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="step1">
     <attribute name="title">
      <string>Step 1</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QWidget" name="widget_12" native="true">
        <widget class="caTextEntry" name="caTextEntry_7">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>70</y>
           <width>120</width>
           <height>25</height>
          </rect>
         </property>
         <property name="channel" stdset="0">
          <string notr="true">usxLAX:SAXS_z_out</string>
         </property>
         <property name="foreground">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>235</red>
           <green>241</green>
           <blue>181</blue>
          </color>
         </property>
         <property name="colorMode">
          <enum>caLineEdit::Static</enum>
         </property>
         <property name="precisionMode">
          <enum>caLineEdit::Channel</enum>
         </property>
         <property name="limitsMode">
          <enum>caLineEdit::Channel</enum>
         </property>
         <property name="maxValue">
          <double>1.000000000000000</double>
         </property>
         <property name="minValue">
          <double>0.000000000000000</double>
         </property>
         <property name="fontScaleMode" stdset="0">
          <enum>caLineEdit::WidthAndHeight</enum>
         </property>
         <property name="formatType">
          <enum>caLineEdit::decimal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>40</y>
           <width>121</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>saxs z ops USAXS</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_8">
         <property name="geometry">
          <rect>
           <x>690</x>
           <y>70</y>
           <width>120</width>
           <height>25</height>
          </rect>
         </property>
         <property name="channel" stdset="0">
          <string notr="true">usxLAX:SAXS_z_in</string>
         </property>
         <property name="foreground">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>235</red>
           <green>241</green>
           <blue>181</blue>
          </color>
         </property>
         <property name="colorMode">
          <enum>caLineEdit::Static</enum>
         </property>
         <property name="precisionMode">
          <enum>caLineEdit::Channel</enum>
         </property>
         <property name="limitsMode">
          <enum>caLineEdit::Channel</enum>
         </property>
         <property name="maxValue">
          <double>1.000000000000000</double>
         </property>
         <property name="minValue">
          <double>0.000000000000000</double>
         </property>
         <property name="fontScaleMode" stdset="0">
          <enum>caLineEdit::WidthAndHeight</enum>
         </property>
         <property name="formatType">
          <enum>caLineEdit::decimal</enum>
         </property>
        </widget>
        <widget class="caScriptButton" name="cascriptbutton">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>70</y>
           <width>120</width>
           <height>25</height>
          </rect>
         </property>
         <property name="label">
          <string notr="true">&gt;&gt; Copy &gt;&gt;</string>
         </property>
         <property name="checkBoxVisible" stdset="0">
          <bool>false</bool>
         </property>
         <property name="scriptCommand">
          <string notr="true">/net/s12dserv/xorApps/epics/screens/usaxs/scripts/copyPinZForAlignement.sh</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>690</x>
           <y>40</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>saxs z ops SAXS</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>453</width>
           <height>142</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set z SAXS ops value to safe number, &lt;/p&gt;&lt;p&gt;likely ~ USAXS value or larger&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Place sample holder in instrument but with sx negative so beam path is empty and no collision between sample holder and SAXS chamber is possible. Check in person by looking from side, that the SAXS can come down while sample would be in place, then in BS window issue command :  RE(mode_SAXS())&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="step2">
     <attribute name="title">
      <string>Step 2</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget_15" native="true">
        <widget class="caInclude" name="cainclude_2">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>0</y>
           <width>176</width>
           <height>282</height>
          </rect>
         </property>
         <property name="macro">
          <string notr="true">P=usxAERO:,M=m9</string>
         </property>
         <property name="filename" stdset="0">
          <string notr="true">motorxU.ui</string>
         </property>
        </widget>
        <widget class="caInclude" name="cainclude">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>0</y>
           <width>176</width>
           <height>282</height>
          </rect>
         </property>
         <property name="macro">
          <string notr="true">P=usxAERO:,M=m8</string>
         </property>
         <property name="filename" stdset="0">
          <string notr="true">motorxU.ui</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>100</y>
           <width>311</width>
           <height>201</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;2.	Drive SAXS chamber (z axis) down towards the sample, until the front is about 5 mm from the sample/sample holder... Make sure you are about 5 mm from the place MOST DOWNSTREAM on the sample paddle / holder / heater... Avoid possible collisions between sample and chamber.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_10">
         <property name="geometry">
          <rect>
           <x>680</x>
           <y>317</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="channel" stdset="0">
          <string notr="true">usxLAX:SAXS_z_in</string>
         </property>
         <property name="foreground">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>235</red>
           <green>241</green>
           <blue>181</blue>
          </color>
         </property>
         <property name="colorMode">
          <enum>caLineEdit::Static</enum>
         </property>
         <property name="precisionMode">
          <enum>caLineEdit::Channel</enum>
         </property>
         <property name="limitsMode">
          <enum>caLineEdit::Channel</enum>
         </property>
         <property name="maxValue">
          <double>1.000000000000000</double>
         </property>
         <property name="minValue">
          <double>0.000000000000000</double>
         </property>
         <property name="fontScaleMode" stdset="0">
          <enum>caLineEdit::WidthAndHeight</enum>
         </property>
         <property name="formatType">
          <enum>caLineEdit::decimal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>351</y>
           <width>387</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Set &quot;z ops USAXS&quot; to (current z position+25)     -&gt;&gt;&gt;&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>351</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>   z ops USAXS</string>
         </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_11">
         <property name="geometry">
          <rect>
           <x>680</x>
           <y>347</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="channel" stdset="0">
          <string notr="true">usxLAX:SAXS_z_out</string>
         </property>
         <property name="foreground">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>235</red>
           <green>241</green>
           <blue>181</blue>
          </color>
         </property>
         <property name="colorMode">
          <enum>caLineEdit::Static</enum>
         </property>
         <property name="precisionMode">
          <enum>caLineEdit::Channel</enum>
         </property>
         <property name="limitsMode">
          <enum>caLineEdit::Channel</enum>
         </property>
         <property name="maxValue">
          <double>1.000000000000000</double>
         </property>
         <property name="minValue">
          <double>0.000000000000000</double>
         </property>
         <property name="fontScaleMode" stdset="0">
          <enum>caLineEdit::WidthAndHeight</enum>
         </property>
         <property name="formatType">
          <enum>caLineEdit::decimal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>320</y>
           <width>109</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>    z ops SAXS</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>320</y>
           <width>337</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Set &quot;z ops SAXS&quot; to (current z axis value)          -&gt;&gt;&gt;&gt;</string>
         </property>
        </widget>
        <widget class="caInclude" name="cainclude_3">
         <property name="geometry">
          <rect>
           <x>690</x>
           <y>0</y>
           <width>176</width>
           <height>282</height>
          </rect>
         </property>
         <property name="macro">
          <string notr="true">P=usxAERO:,M=m14</string>
         </property>
         <property name="filename" stdset="0">
          <string notr="true">motorxU.ui</string>
         </property>
        </widget>
        <widget class="caScriptButton" name="cascriptbutton_2">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>317</y>
           <width>120</width>
           <height>25</height>
          </rect>
         </property>
         <property name="label">
          <string notr="true">&gt;&gt; Copy &gt;&gt;</string>
         </property>
         <property name="checkBoxVisible" stdset="0">
          <bool>false</bool>
         </property>
         <property name="scriptCommand">
          <string notr="true">/net/s12dserv/xorApps/epics/screens/usaxs/scripts/copyPinZForSAXS.sh</string>
         </property>
        </widget>
        <widget class="caScriptButton" name="cascriptbutton_3">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>347</y>
           <width>120</width>
           <height>25</height>
          </rect>
         </property>
         <property name="label">
          <string notr="true">&gt;&gt; Copy &gt;&gt;</string>
         </property>
         <property name="checkBoxVisible" stdset="0">
          <bool>false</bool>
         </property>
         <property name="scriptCommand">
          <string notr="true">/net/s12dserv/xorApps/epics/screens/usaxs/scripts/copyPinZForUSAXS.sh</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>8</x>
           <y>80</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>saxs z Low limit Val</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>311</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1.	With SAXS in, move sample approximately into the in-beam position&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_13">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>70</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="channel" stdset="0">
          <string notr="true">usxAERO:m14.LLM</string>
         </property>
         <property name="foreground">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>235</red>
           <green>241</green>
           <blue>181</blue>
          </color>
         </property>
         <property name="colorMode">
          <enum>caLineEdit::Static</enum>
         </property>
         <property name="precisionMode">
          <enum>caLineEdit::Channel</enum>
         </property>
         <property name="limitsMode">
          <enum>caLineEdit::Channel</enum>
         </property>
         <property name="maxValue">
          <double>1.000000000000000</double>
         </property>
         <property name="minValue">
          <double>0.000000000000000</double>
         </property>
         <property name="fontScaleMode" stdset="0">
          <enum>caLineEdit::WidthAndHeight</enum>
         </property>
         <property name="formatType">
          <enum>caLineEdit::decimal</enum>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="step3">
     <attribute name="title">
      <string>Step 3</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>731</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Geometry values</string>
      </property>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>25</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>130</y>
         <width>227</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>note: Keep USAXS SDD &gt; 400mm!</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>160</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>SDD, mm</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_54">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>160</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;SAD, mm&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="caTextEntry" name="catextentry_68">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>160</y>
         <width>93</width>
         <height>20</height>
        </rect>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">usxLAX:USAXS:SDD</string>
       </property>
       <property name="background">
        <color>
         <red>115</red>
         <green>215</green>
         <blue>253</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
      </widget>
      <widget class="caTextEntry" name="catextentry_69">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>93</width>
         <height>20</height>
        </rect>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">usxLAX:USAXS:SAD</string>
       </property>
       <property name="background">
        <color>
         <red>115</red>
         <green>215</green>
         <blue>253</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
      </widget>
      <widget class="caMessageButton" name="camessagebutton_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>100</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Laser On</string>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">usxRIO:Galil2Bo1_CMD</string>
       </property>
       <property name="label">
        <string notr="true">Laser On</string>
       </property>
       <property name="releaseMessage">
        <string notr="true">1</string>
       </property>
      </widget>
      <widget class="caMessageButton" name="camessagebutton_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>100</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Laser On</string>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">usxRIO:Galil2Bo1_CMD</string>
       </property>
       <property name="label">
        <string notr="true">Laser On</string>
       </property>
       <property name="releaseMessage">
        <string notr="true">0</string>
       </property>
      </widget>
      <widget class="caLed" name="caled_21">
       <property name="geometry">
        <rect>
         <x>47</x>
         <y>20</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">usxRIO:Galil2Bo1_CMD</string>
       </property>
       <property name="trueColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="trueValue">
        <string notr="true">1</string>
       </property>
       <property name="falseValue">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>28</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Distance [mm]</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="caLineEdit" name="calineedit_50">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>22</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">usxLAX:userCalc7.VAL</string>
       </property>
       <property name="precision">
        <number>1</number>
       </property>
       <property name="precisionMode">
        <enum>caLineEdit::User</enum>
       </property>
       <property name="formatType">
        <enum>caLineEdit::decimal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_55">
       <property name="geometry">
        <rect>
         <x>474</x>
         <y>80</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Calibration offset&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="caTextEntry" name="catextentry_70">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>80</y>
         <width>93</width>
         <height>20</height>
        </rect>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">usxLAX:userCalc7.B</string>
       </property>
       <property name="background">
        <color>
         <red>115</red>
         <green>215</green>
         <blue>253</blue>
        </color>
       </property>
       <property name="colorMode">
        <enum>caLineEdit::Static</enum>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>741</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1. Move back to USAXS position, measure Sample-analyzer and sample-detector distances. Insert in SAD and SDD values below. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>270</y>
        <width>721</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;2. Place AgBehenate/LaB6 sample in the system, survey and run calibration runs for SAXS and WAXS (if needed). Calibrate in Igor and push calibrated values to epics from Igor. &lt;/p&gt;&lt;p&gt;You should be done now. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>523</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Align SAXS - perform in the hutch at the instrument</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>tabWidget</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caScriptButton</class>
   <extends>QWidget</extends>
   <header>caScriptButton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
